:root {
  /* ### Primary */

  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  /* ### Neutral */

  --Grey500: hsl(234, 12%, 34%);
  --Grey400: hsl(212, 6%, 44%);
  --White: hsl(0, 0%, 100%);
}

html,
body {
  padding: 0;
  height: 100%;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 0.9625rem;
  line-height: 1.3;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  max-width: 1440px;
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* header  */

.heading {
  text-align: center;
  margin: 0 22px;
  margin-bottom: 3rem;
}
.heading p {
  width: 64%;
  margin: auto;
}
h2 {
  font-size: 2.5rem;
  font-weight: 200;
  color: var(--Grey400);
  margin: 0px;
}

h1 {
  font-weight: 600;
  font-size: 2.5rem;
  margin-top: 0px;
  color: var(--Grey500);
}
p {
  color: var(--Grey400);
}

/* Card  */

.card {
  display: grid;
  align-items: center;
  width: 85%;
  margin: 20px;
  background-color: var(--White);
  grid-gap: 2rem;
}
.childCard {
  border-radius: 0.5rem;
  box-shadow: 2px 7px 10px rgba(0, 0, 0, 0.1);
  padding: 2rem;
}
.childCard:nth-child(1) {
  border-top: 5px solid var(--Cyan);
  grid-column: 1/2;
  grid-row: 2/4;
}
.childCard:nth-child(2) {
  border-top: 5px solid var(--Red);
  grid-column: 2/3;
  grid-row: 1/3;
}
.childCard:nth-child(3) {
  border-top: 5px solid var(--Orange);
  grid-column: 2/3;
  grid-row: 3/5;
}
.childCard:nth-child(4) {
  border-top: 5px solid var(--Blue);
  grid-column: 3/4;
  grid-row: 2/4;
}
h3 {
  margin: 0;
  color: var(--Grey500);
}
.image {
  width: 100%;
  display: flex;
  justify-content: end;
}
img {
  padding-top: 5%;
}

/* responsive */

@media screen and (max-width: 920px) and (min-width: 769px) {
  h2,
  h1 {
    font-size: 2rem;
  }
  img {
    width: 35%;
  }
}

@media screen and (max-width: 768px) {
  .childCard:nth-child(1) {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .childCard:nth-child(2) {
    grid-column: 1/4;
    grid-row: 2/3;
  }
  .childCard:nth-child(3) {
    grid-column: 1/4;
    grid-row: 3/4;
  }
  .childCard:nth-child(4) {
    grid-column: 1/4;
    grid-row: 4/5;
  }
  body {
    height: auto;
  }
  .container {
    margin: 20% 2%;
  }
  h2,
  h1 {
    font-size: 1.6rem;
  }
  .heading p {
    width: auto;
    margin: auto;
  }
  .card {
    width: auto;
    margin-bottom: 0;
  }
  .heading {
    margin: 0 15px;
  }
}
