:root {
  /* ### Primary */

  --VeryDarkMagenta: hsl(300, 43%, 22%);
  --SoftPink: hsl(333, 80%, 67%);

  /* ### Neutral */

  --DarkGrayishMagenta: hsl(303, 10%, 53%);
  --LightGrayishMagenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

html,
body {
  padding: 0;
  height: 100%;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "League Spartan", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 0.9625rem;

  line-height: 1.5;
  display: grid;
  justify-content: center;
  align-items: center;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
  margin: 0;
  padding: 0;
}

/* grid layout */

.container {
  width: auto;
  max-width: 1440px;
  padding: 5% 15%;
  display: grid;
  row-gap: 1rem;
}
.mainBlocks:nth-child(1) {
  grid-column: 1/4;
}
.mainBlocks:nth-child(2) {
  grid-column: 4/7;
  display: grid;
  grid-gap: 1rem;
  padding: 5% 0 15%;
}
.mainBlocks:nth-child(3) {
  grid-column: 1/7;
  display: grid;
  column-gap: 1.5rem;
}
.ratings:nth-child(1) {
  grid-column: 1/11;
}
.ratings:nth-child(2) {
  grid-column: 2/12;
}
.ratings:nth-child(3) {
  grid-column: 3/13;
}
.card:nth-child(1) {
  grid-column: 1/4;
  grid-row: 1/18;
}
.card:nth-child(2) {
  grid-column: 4/7;
  grid-row: 2/19;
}
.card:nth-child(3) {
  grid-column: 7/10;
  grid-row: 3/20;
}
.heading {
  display: grid;
  margin-bottom: 1rem;
}
.logo {
  grid-column: 1/2;
  border-radius: 50%;
}
.name {
  grid-column: 2/6;
}
/* styles */

h1 {
  font-size: 3rem;
  font-weight: 700;
  color: var(--VeryDarkMagenta);
  line-height: 3rem;
  padding-right: 30%;
  margin-bottom: 1.5rem;
}
p {
  color: var(--DarkGrayishMagenta);
  padding-right: 30%;
  margin-bottom: 3rem;
}
.ratings {
  display: grid;
  gap: 1rem;
  background-color: var(--LightGrayishMagenta);
  padding: 0 10%;
  justify-content: left;
  align-items: center;
  border-radius: 0.5rem;
}
.stars {
  grid-column: 1/3;
}
.stars img {
  width: 0.95rem;
  margin-top: 10%;
}
h5 {
  grid-column: 3/6;
  color: var(--VeryDarkMagenta);
  font-size: 1rem;
}
.card {
  background-color: var(--VeryDarkMagenta);
  padding: 10%;
  padding-right: 4%;
  border-radius: 0.5rem;
}
.logo img {
  border-radius: 50%;
  width: 3rem;
}
h4 {
  color: var(--White);
}
span {
  color: var(--SoftPink);
}
.card p {
  margin: 0;
  padding: 0;
  color: var(--White);
}

/* responsive  */

@media screen and (max-width: 992px) {
  .container {
    padding: 10% 8%;
  }
  .mainBlocks:nth-child(2) {
    padding: 5% 0 10%;
  }
  .card {
    grid-row: 1/15;
    padding: 5%;
  }
  .stars {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  h5 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .ratings {
    column-gap: 0;
    row-gap: 0;
  }
  .stars img {
    margin: 0;
  }
}

@media screen and (max-width: 768px) {
  .mainBlocks:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
  }
  .mainBlocks:nth-child(1) h1,
  p {
    padding: 0 1%;
    margin: 0;
  }
  .mainBlocks:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
  }
  .mainBlocks:nth-child(3) {
    grid-column: 1/2;
    grid-row: 3/4;
    row-gap: 1rem;
  }
  .ratings:nth-child(1) {
    grid-column: 1/2;
  }
  .ratings:nth-child(2) {
    grid-column: 1/2;
  }
  .ratings:nth-child(3) {
    grid-column: 1/2;
  }
  .card:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .card:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .card:nth-child(3) {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .ratings {
    justify-content: center;
    align-items: center;
    padding: 3% 0;
  }
  .card {
    padding: 12%;
  }
  .container {
    padding-top: 20%;
    padding-bottom: 20%;
  }
  h1 {
    font-size: 2.5rem;
    line-height: 2.5rem;
  }
}
